<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="377.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mindharbor.controller_grafici.gui.paziente.ControllerGraficoSelezionaDataEOra">
   <ImageView fitHeight="378.0" fitWidth="600.0" smooth="false">
      <Image url="@Img/Sfondo.png" />
   </ImageView>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="192.0" layoutY="81.0" prefHeight="18.0" prefWidth="216.0" text="SELEZIONA DATA E ORA" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <HBox layoutX="288.0" layoutY="6.0" prefHeight="42.0" prefWidth="317.0" spacing="33.0">
      <padding>
         <Insets bottom="10.0" left="4.0" right="10.0" top="10.0" />
      </padding>
      <Label fx:id="labelNomePaziente" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="302.0" textFill="WHITE">
         <font>
            <Font name="Hiragino Sans W1" size="12.0" />
         </font>
         <padding>
            <Insets left="15.0" />
         </padding>
      </Label>
      <ImageView fitHeight="24.0" fitWidth="24.0">
         <HBox.margin>
            <Insets left="-26.0" top="-3.0" />
         </HBox.margin>
         <Image url="@Img/IconaProfilo.png" />
      </ImageView>
   </HBox>
   <Label fx:id="home" layoutX="48.0" layoutY="19.0" onMouseClicked="#goToHome" text="HOME" textFill="WHITE" />
   <Circle fill="WHITE" layoutX="27.0" layoutY="28.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
   <ImageView fx:id="cerchioVuoto" fitHeight="18.0" fitWidth="20.0" layoutX="399.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@Img/CerchioVuoto.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="19.0" fitWidth="20.0" layoutX="17.0" layoutY="18.0" onMouseClicked="#goToHome">
      <Image url="@Img/icona_home.png" />
   </ImageView>
   <Label layoutX="86.0" layoutY="19.0" prefHeight="18.0" prefWidth="170.0" text="/ PRENOTA APPUNTAMENTO" textFill="WHITE" />
   <TextField fx:id="orario" layoutX="226.0" layoutY="183.0" prefHeight="26.0" prefWidth="170.0" promptText="00:00" />
   <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="196.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@Img/Orologio.png" />
   </ImageView>
   <ImageView fitHeight="27.0" fitWidth="240.0" layoutX="180.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@Img/LOGOconNOME.png" />
   </ImageView>
   <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="196.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@Img/Calendario.png" />
   </ImageView>
   <DatePicker fx:id="data" layoutX="226.0" layoutY="138.0" prefHeight="26.0" prefWidth="170.0" promptText="aaaa-mm-gg" />
   <Label fx:id="avanti" alignment="CENTER" contentDisplay="CENTER" layoutX="242.0" layoutY="230.0" onMouseClicked="#clickAvanti" prefHeight="26.0" prefWidth="138.0" text="AVANTI" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label fx:id="infoOra" alignment="CENTER" contentDisplay="RIGHT" layoutX="404.0" layoutY="186.0" prefHeight="18.0" prefWidth="6.0" text="?" textAlignment="CENTER" textFill="WHITE" />
   <Label fx:id="errore" alignment="CENTER" layoutX="102.0" layoutY="108.0" prefHeight="18.0" prefWidth="417.0" textFill="WHITE" />
   <ImageView fitHeight="18.0" fitWidth="20.0" layoutX="399.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@Img/CerchioVuoto.png" />
      </image>
   </ImageView>
   <Label fx:id="infoData" alignment="CENTER" contentDisplay="RIGHT" layoutX="404.0" layoutY="142.0" prefHeight="18.0" prefWidth="6.0" text="?" textAlignment="CENTER" textFill="WHITE" />
</AnchorPane>
